MONGODB_URI=mongodb://<username>:<password>@<mongo_container>:27017
MONGO_INITDB_DATABASE=<database_name>
MONGO_INITDB_ROOT_USERNAME=<username>
MONGO_INITDB_ROOT_PASSWORD=<password>
MONGO_VOLUMES_HOST_PATH=<path>
PORT=3000
